{
  "name": "zipGenerator",
  "version": "0.0.1",
  "description": "ZIP creator",
  "main": "zipGenerator.js",
  "scripts": {
    "start": "node zipGenerator.js"
  },
  "private": "true",
  "author": "Fabrizio Codello",
}
